# zathurarc-dark


####### General Settings ############
set adjust-open width

###### Colorscheme ############
set completion-bg     #101010
set completion-fg     #999999
set completion-group-bg   #101010
set completion-group-fg   #999999
set completion-highlight-bg  #999999
set completion-highlight-fg  #101010
set default-bg        #101010
set default-fg        #999999
set statusbar-bg      #101010
set statusbar-fg      #999999
set inputbar-bg       #101010
set inputbar-fg       #999999
set notification-error-bg #101010
set notification-error-fg #8C4665
set notification-warning-bg #101010
set notification-warning-fg #287373
set recolor-lightcolor     "#080808" #00
set recolor-darkcolor      "#E0E0E0" #06
set recolor                "true"
# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"


###### Rest of your configs go here: ########
